# Lines starting with '#', like this one, will be ignored.
# This file is for PCs, and detailed NPCs. It is used for both the roster, and die rolls.
# Data cells are colon ':' delimited, and used by position index. 
#   If there is no data for that cell, it must still have the colon.
# The format is:
#   Rank
#   First Name
#   Last Name
#   Gender
#   UPP. A "-" indicates a Psi roll.
#   Age
#   Terms
#   Service
#   Skills
#     Each skill must be standardize, and not have spaces. 
#     Each skill is in the format:   Skill-1, where "1" is the level. No spaces.
#   Morale
#   Short name, used as an identifying "key". Must be unique in the file.
#   Weapon, which must also be in the "weapons.txt" file.

COL:Frank:Cross:M:ACBB85:33:3:Mercenary:BattleDress-1, Comms-0, Gravitics-1, GunCbt(Pistol)-1, GunCbt(Cbtr)-1, Mechanic-0, Blade-1, Recon-1, Gambling(Poker)-1, Streetwise-0, Drive(Grav)-1, Drive(Wheeled)-0:15:Frank:9mmACR
LT:Freya:Ingridsdottir:F:999BF7:34:4:Scouts: Admin-1, Brawling-1, Computer-2, Electronics-2, Gravitics-1, GunCbt(CbtR)-3, Liaison-1, Navigation-1, Pilot-1, Sensors-2, ShipsBoat-1, Survival-0, Drive(Wheeled)-1, VaccSuit-1 : 15 :Freya : 4mmGaussR
CPT:Jakob:Domici:m:7ABC56-7:32:4:Imperial Marines:Battledress-1, Blade-2, Demo-1, GunCbt(CbtR)-1, GunCbt(HighEWpns)-1, GunCbt(Laser)-2, GunCbt(Pistol)-0, HvyWpn(GrenadeLauncher)-1, Instruction-2, Leader-2, Mechanic-1, Medic-1, Recon-1, Tactics-2:15:Jakob:9mmACR
LT:Liv:Ellis:F:898AA8-B:34:4:Imperial Navy:Animals-0, Admin-0, Medic-0, Streetwise-2, Drive(Grav)-1, Deception-2, Comm-1, Computer-1, Electronics(Intrusion)-1, Investigate-2, Recon-2, GunCbt(Pistol)-2, VaccSuit-0:13:Mrs Domici:4mmGaussP
SGT:Beauregard:Dawson:M:A78487:26:2:Imperial Marines:Leader-2, GunCbt(CbtR)-1, Cutlass-1, GunCbt(Pistol)-1:10:Beau:9mmACR
PVT:George:Ginger:M:696673:22:1:Army Infantry:GunCbt(CbtR)-2, HvyWpn(HighEnergy)-1, Computer-1, Brawling-1, GravV-0, GunCbt(Pistol)-0, Demo-0, Recon-0:10:George:PGMP-13
PVT:Lovena:Arcman:F:578898:22:1:Marine Infantry:GunCbt(CbtR)-2, ForwardObserver-1, ZeroG-1, HvyWpn(VRFGauss)-1, GravV-0, GunCbt(Pistol)-0:10:Love:9mmACR

PVT:Esfor:Sugar:F:7A8649:26:2:Army/Escort:GunCbt(CbtR)-1, GunCbt(HighEWpns)-2, Broker-0, Deception-0, Persuade-1, Carouse-1, Athletics-1:7:Sugar:9mmACR
PVT:Thorben:Sander:M:5A6784:22:1:Army:GunCbt(CbtR)-1, Drive(Grav)-2, Mechanic-1:7:Dash:9mmACR

PVT:::M:777777:22:1:Army:GunCbt(CbtR)-1:7:Able:9mmACR
PVT:::M:777777:22:1:Army:GunCbt(CbtR)-1:7:Dog:9mmACR
PVT:::M:777777:22:1:Army:GunCbt(CbtR)-1:7:Ink:9mmACR
PVT:::M:777777:22:1:Army:GunCbt(CbtR)-1:7:Killer:9mmACR
PVT:::M:777777:22:1:Army:GunCbt(CbtR)-1, HvyWpn(HMG)-1:7:Whiskey:HMG
PVT:::M:777777:22:1:Army:GunCbt(CbtR)-1:7:RouteOne:9mmACR
PVT:::M:777777:22:1:Army:GunCbt(CbtR)-1:7:IFVDriver:9mmACR


CPT:Benedict:Voss:M:82675A:22:1:Mertractor PDF:Drive(ATV)-1, Gambling-1, Tactics-2, GunCbt(CbtR)-1, GunCbt(SMG)-1:7:Voss:9mmACR
ENS:Dubs:Dubonnet:M:A69989:38:5:Imperial Navy:GunCbt(Laser)-2, GunCbt(SMG)-1, Blade-1, Comms-1, Electronics-1:7:Dubs:9mmACR
SGT::Caxton:M:976977:30:3:Mercenary:GunCbt(CbtR)-2, HvyWpns(AutoCannon)-1, Leader-1, Mechanical-1, Admin-1:7:Caxton:9mmACR

LT:Lynn:Garrison:M:7A8999::::ShipsBoat-2, Gunnery-2, AutoWeapons-1, Sensors-1, Drive(Aircraft)-1, Drive(Grav)-2, Tactics-1, Leader-1, VaccSuit-1:7:Shadow:9mmACR

PVT:Børge:Rosenbaum:M:5C7A43:22:1:Army (SW):GunCbt(CbtR)-2, Medic-1, Art(Piano)-1:7:Victor:9mmACR

PVT:Ankash:Tango:M:789757:26:2:Army,Enforcer:GunCbt(CbtR)-2, Drive(Grav)-1, Investigate-0, Streetwise-1, GunCbt(Pistol)-1:10:Tango One:9mmACR

CPL:::M:777777:22:1::GunCbt(CbtR)-1:7:Baker:9mmACR
PVT:::M:777777:22:1::GunCbt(CbtR)-1:7:Easy:9mmACR
PVT:::M:777777:22:1::GunCbt(CbtR)-1:7:XRay:9mmACR
PVT:::M:777777:22:1::GunCbt(CbtR)-1:7:Uncle:9mmACR

PVT::::585A94:22:1:Scientist:Robotics-2, Sensors-1, Drive(Grav)-0, Computer-0, GunCbt(CbtR)-0:4:Dougal:9mmACR
PVT::::7866C2:22:1:Rogue:Robotics-2, Comms-1, Streetwise-1, Drive(Wheeled)-0, Computer-0, GunCbt(CbtR)-0:4:Dylan:9mmACR
PVT::::9A77B3:26:2:Merc (Support):Comms-2, Electronics-1, Drive(Grav)-0, Computer-0, GunCbt(CbtR)-0:4:Florence:9mmACR
PVT:::M:767723:22:1:Army:Drive(Grav)-1, Computer-0, GunCbt(CbtR)-2, GunCbt(Pistol)-1, Bribery-1:4:Camp Freddie:9mmACR

