# File format is:
#   Weapon name, used in the character files.
#   Skill required. The program add the skill level to the modified rolls, 
#       or apply a -3 if the skill does not exist.
#     Note that a '0' value does not add, but precludes the penalty.
#   Range data in the format of:
#       "Striker Range  (Penetration at that Range)  Autofire Bonus"
#     Range date provided for Effective, Long, and Extreme ranges
#     A dash "-" indicates the weapon is not effctive at that range.

9mmACR:GunCbt(CbtR):450 (6) +2:600 (3) +1: -
4mmGaussR:GunCbt(CbtR):600 (7) +3:1200 (3) +2: -
4mmGaussP:GunCbt(Pistol):20 (4): 40 (3): 60 (1)
7mmAK:GunCbt(CbtR):180 (3) +2:500 (2) +1: 750 (2) +0
PGMP-13:HvyWpn(HighEnergy):450 (25):900 (12): 1500 (1)
HMG:HvyWpn(HMG):50 (6) +3: 100 (5) +2 : 150 (3) +1
